<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="insert_camera" params="base_name parent_name x y z mass tilt_angle">
        <joint name="${base_name}_joint" type="fixed">
            <parent link="${parent_name}"/>
            <child link="${base_name}"/>
            <origin xyz="${x} ${y} ${z}" rpy="0 ${tilt_angle} 0"/>
        </joint>

        <link name="${base_name}">
            <visual>
                <origin xyz="-0.005 0 0" rpy="0 ${-pi/2} 0"/>
                <geometry>
                    <cylinder radius="0.007" length="0.01"/>
                </geometry>
                <material name="grey">
                    <color rgba="0.25 0.25 0.25 1"/>
                </material>
            </visual>
            <visual>
                <origin xyz="-0.01 0 0" rpy="0 ${-pi/2} 0"/>
                <geometry>
                    <box size="0.02 0.03 0.01"/>
                </geometry>
                <material name="grey">
                    <color rgba="0.25 0.25 0.25 1"/>
                </material>
            </visual>

            <collision>
                <origin xyz="-0.005 0 0" rpy="0 ${-pi/2} 0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.01"/>
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="${mass}" radius="0.01" length="0.01">
                <origin xyz="-0.005 0 0" rpy="0 ${-pi/2} 0"/>
            </xacro:inertial_cylinder>
        </link>

        <joint name="${base_name}_optical_joint" type="fixed">
            <parent link="${base_name}"/>
            <child link="${base_name}_optical_link"/>
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        </joint>

        <link name="${base_name}_optical_link"/>

    </xacro:macro>
        

</robot>