<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- <xacro:arg name="sonar_visual"   default="false"/> -->
    <!-- <xacro:property name="deg2rad" value="0.017460317"/>
    <xacro:property name="scan_angle" value="1"/> -->


    <xacro:macro name="insert_sonar" params="base_name parent_name x y z mass color">

        <joint name="${base_name}_joint" type="fixed">
            <parent link="${parent_name}"/>
            <child link="${base_name}"/>
            <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
        </joint>

        <link name="${base_name}">
            <visual>
                <origin xyz="0 0.01 0" rpy="0 ${pi/2} 0"/>
                <geometry>
                    <cylinder radius="0.006" length="0.006"/>
                </geometry>
                <material name="${color}"/>
            </visual>
            <collision>
                <origin xyz="0 0.01 0" rpy="0 ${pi/2} 0"/>
                <geometry>
                    <cylinder radius="0.006" length="0.006"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 -0.01 0" rpy="0 ${pi/2} 0"/>
                <geometry>
                    <cylinder radius="0.006" length="0.006"/>
                </geometry>
                <material name="${color}"/>
            </visual>
            <collision>
                <origin xyz="0 -0.01 0" rpy="0 ${pi/2} 0"/>
                <geometry>
                    <cylinder radius="0.006" length="0.006"/>
                </geometry>
            </collision>

            <xacro:inertial_cylinder mass="${mass}" length="0.006" radius="0.006">
                <origin xyz="0 0.01 0" rpy="0 ${pi/2} 0"/>
            </xacro:inertial_cylinder>
        </link>
    </xacro:macro>

  
</robot>





