<?xml version="1.0"?>
<robot name="mobo_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ########### ARGUMENTS ######################### -->
    <xacro:arg name="use_simulation" default="false"/>

    <!-- <xacro:arg name="laser_visual" default="false"/> -->
    <!-- <xacro:arg name="imu_visual"   default="true"/> -->
    <!-- <xacro:arg name="sonar_visual"   default="false"/> -->
    <!-- <xacro:arg name="cam_visual"   default="false"/> -->
    <!-- ############################################### -->

    <!-- <xacro:include filename="$(find mobo_bot_description)/urdf/color_macros.xacro" /> -->
    <xacro:include filename="$(find mobo_bot_description)/urdf/inertia_macros.xacro" />
    <xacro:include filename="$(find mobo_bot_description)/urdf/robot_core.xacro" />

    <xacro:if value="$(arg use_simulation)">
        <xacro:include filename="$(find mobo_bot_description)/urdf/controllers/gazebo_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_simulation)">
        <xacro:include filename="$(find mobo_bot_description)/urdf/controllers/epmc_ros2_control.xacro" />
    </xacro:unless>
    
    
</robot>