<?xml version="1.0"?>
<robot name="mobo_bot" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <xacro:include filename="$(find mobo_bot_description)/urdf/transmission_macros.xacro"/>


    <xacro:if value="${use_ros2_control}">
        <ros2_control name="mobo_bot_diff_drive_ros2_control" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <xacro:insert_wheel_transmission joint_name="left_wheel_joint"/>
            <xacro:insert_wheel_transmission joint_name="right_wheel_joint"/>

        </ros2_control>

        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <robot_param>robot_description</robot_param>
                <robot_namespace>mobo_bot</robot_namespace>
                <robot_param_node>robot_state_publisher</robot_param_node>
                <parameters>$(find mobo_bot_description)/config/controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:if>




    <xacro:unless value="${use_ros2_control}">
        <gazebo>
            <plugin name="mobo_bot_diff_drive_gazebo_control" filename="libgazebo_ros_diff_drive.so">

                <update_rate>50</update_rate>

                <!-- wheels -->
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>

                <!-- kinematics -->
                <wheel_separation>0.34</wheel_separation>
                <wheel_diameter>0.1</wheel_diameter>

                <!-- limits -->
                <max_wheel_torque>100</max_wheel_torque>
                <max_wheel_acceleration>5.0</max_wheel_acceleration>

                <command_topic>cmd_vel</command_topic>

                <!-- output -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>

                <odometry_topic>odom</odometry_topic>
                <odometry_frame>odom</odometry_frame>
                <!-- <odometry_source>1</odometry_source> -->
                <robot_base_frame>base_link</robot_base_frame>

                <ros>
                    <!-- <namespace>/br</namespace> -->
                    <!-- <remapping>odom:=wheel/odometry</remapping> -->
                </ros>

            </plugin>
        </gazebo>
    </xacro:unless>

    <gazebo>
        <plugin name="joint_state" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <!-- <namespace>/br</namespace> -->
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>50</update_rate>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>